# demo-spring-boot-cloud-netflix

./: .gitignore  README.md  docker-compose.yml  pom.xml
eureka-client/: entrypoint.sh  pom.xml
eureka-client/src/main/java/romajs/demo/springcloudnetflix/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: entrypoint.sh  pom.xml
eureka-server/src/main/java/romajs/demo/springcloudnetflix/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-client/: entrypoint.sh  pom.xml
feign-client/src/main/java/romajs/demo/springcloudnetflix/: FeignClientApplication.java  GreetingClient.java
feign-client/src/main/resources/: application.yml
hystrix-dashboard/: entrypoint.sh  pom.xml
hystrix-dashboard/src/main/java/romajs/demo/springcloudnetflix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
turbine/: entrypoint.sh  pom.xml
turbine-stream/: pom.xml
turbine-stream/src/main/java/romajs/demo/springcloudnetflix/: TurbineStreamApplication.java
turbine-stream/src/main/resources/: application.yml
turbine/src/main/java/romajs/demo/springcloudnetflix/: TurbineApplication.java
turbine/src/main/resources/: application.yml
